<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      /* #box-1{
        background-color: lightblue;
      }

      #box-2{
        background-color: lightgreen;
      }

      #box-3{
        background-color: lightcoral;
      } */

      .box {
        width: 10rem;
        height: 10rem;
        background-color: red;
      }

      /* div > div {
        background-color: yellow;
      } */

      /* div[class="box"]{
        background-color: yellow;
      } */
    </style>
  </head>
  <body>
    <div>
      <div id="box-1" class="box"></div>
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
  </body>
</html>
