<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      table {
        margin: auto;
        margin-top: 3rem;
      }

      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        background-color: #000;
        color: #fff;
      }

      th,
      td {
        padding: 0.9rem 1.5rem 0.9rem 1.5rem;
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h2>DATABASE</h2>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sameer</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rohan</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <form>
      <label for="name"
        >Name:
        <input type="text" id="name" />
      </label>
      <label for="marks"
        >Marks:
        <input type="number" id="marks" />
      </label>
      <input type="submit" value="submit" />
    </form>

    <script>
      // Q. Write a script which takes the entry from the form and add it into the table

      let formElem = document.querySelector("form");

      formElem.addEventListener("submit", (e) => {
        e.preventDefault();

        let name = document.querySelector("#name").value;
        let marks = document.querySelector("#marks").value;
        let sno = document.querySelectorAll("tbody tr").length + 1;

        let tr = document.createElement("tr");
        tr.innerHTML = `<tr>
          <td>${sno}</td>
          <td>${name}</td>
          <td>${marks}</td>
        </tr>`;

        let tbody = document.querySelector("tbody");
        tbody.appendChild(tr);
      });
    </script>
  </body>
</html>
