<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .orange {
        background-color: orangered;
        width: 20rem;
        height: 20rem;
      }
      .blue {
        background-color: lightblue;
        width: 10rem;
        height: 10rem;
        position: absolute;
        top: 5rem;
        left: 5rem;
      }
      .yellow {
        background-color: yellow;
        width: 5rem;
        height: 5rem;
        position: absolute;
        left: 2.5rem;
      }
    </style>
  </head>

  <body>
    <div class="orange">
      <div class="blue">
        <div class="yellow"></div>
      </div>
    </div>

    <script>
      let orange = document.querySelector(".orange");
      let blue = document.querySelector(".blue");
      let yellow = document.querySelector(".yellow");

      orange.addEventListener("click", (e) => {
        // alert("orange");
        // alert(e.target, e.currentTarget);
        console.log(e.target, e.currentTarget);
      });

      blue.addEventListener("click", (e) => {
          alert("blue1");
      });
      blue.addEventListener("click", (e) => {
        alert("blue2");
      });

      yellow.addEventListener("click", (e) => {
        alert("yellow");
      });
    </script>
  </body>
</html>
