<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSz-indexProperty</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .box {
        width: 10rem;
        height: 10rem;
        border: 1px solid darkgray;
      }

      #box-1 {
        background-color: lightblue;
        position: relative;
        z-index: 3;
      }

      #box-2 {
        background-color: lightgreen;
        position: absolute;
        top: 5rem;
        left: 5rem;
        z-index: 1;
      }

      #box-3 {
        background-color: lightcoral;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </body>
</html>
