<!DOCTYPE html>
<html>
  <head>
    <title>Coding</title>
    <style>
      /* Simple selector - name, class, id */
      /* h1 {
        color: lightblue;
      }
      p {
        background-color: lightpink;
      }

      #unique {
          text-decoration: underline;
        }
        .common {
          background-color: lightgreen;
      } */
      
      
      /* Combinator - space(" "), immediate(>), +(immediate sibling), ~(general sibling) */
      .common p{
        color: lightgreen;
      }

      .common > P{
        background-color: yellow;
      }

      .common + div{
        color: red;
      }
      .common ~ div{
        background-color: lightgreen;
      }
        
        
      /* Attribute selector -  */
      label[for]{
        color: pink;
      }
      label[for="name"]{
        background-color: red;
      }
      input[type]{
        background-color: black;
      }


      </style>
  </head>
  
  <body>
      
      <form action="">
          <label for="name">Name :</label>
          <input type="text" id="name" /><br />
          <label for="email">Email :</label>
        <input type="email" id="email" /><br />
        <label for="pass">Password :</label>
        <input type="password" id="pass" /><br />
        <label for="num">Number :</label>
        <input type="number" id="num" />
      </form>

      <div class="common common2">
          <div class="something">Something</div>
        <div class="something2">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, quos.
          </p>
        </div>
        <div class="something3"></div>
        <p>Hello!!!</p>
    </div>
    <div class="sib">I'm sibling</div>
    
    
    
    <!--Heading-->
    <h1>Hello Everyone</h1>
    <h2>Hello Everyone</h2>
    <h3>Hello Everyone</h3>
    <h4>Hello Everyone</h4>
    <h5>Hello Everyone</h5>
    <h6>Hello Everyone</h6>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi animi,
        illum quibusdam architecto dolorem voluptatibus velit ipsam ipsum nesciunt
        assumenda? Repellat blanditiis omnis voluptatem, molestiae similique vel
      quos quas numquam!
    </p>
    
    <!--anchor-->
    <a href="https://www.google.com">Go to google</a>
    
    <!--divission-->
    <div id="unique">
        Hello
        <p>Coder</p>
    </div>
    <div></div>
    <div class="common">Hello</div>
    <div></div>
    <div class="common2">Diff Hello</div>
    
    
    
    <!-- unordered list -->
    <ul>
        <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <!-- ordered list -->
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>

    <span>Content filling</span>
    
    <img src="clock.png" width="50" alt="clock" />
    
</body>
</html>
